# jumjums-big-rpg

./: build.gradle  gradle.properties  settings.gradle
src/client/java/com/jumjumsrpg/: JumjumsBigRpgClient.java
src/client/java/com/jumjumsrpg/client/gui/: MiningSkillScreenButton.java
src/client/java/com/jumjumsrpg/client/item/: DirtSkillPointItemClient.java
src/client/java/com/jumjumsrpg/client/screen/: MiningSkillScreen.java  StatScreen.java  TalentTreeScreen.java  ToolTipRenderHelper.java
src/client/java/com/jumjumsrpg/mixin/client/: ExampleClientMixin.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/jumjumsrpg/: JumjumsBigRpg.java
src/main/java/com/jumjumsrpg/api/: EffectContext.java  StatProvider.java  TalentApplier.java
src/main/java/com/jumjumsrpg/event/: MiningBlockBreakHandler.java
src/main/java/com/jumjumsrpg/item/: DirtSkillPointItem.java  MiningSkillPointItem.java
src/main/java/com/jumjumsrpg/mixin/: ExampleMixin.java
src/main/java/com/jumjumsrpg/registry/: ModBlocks.java  ModComponents.java  ModDataComponents.java  ModEntities.java  ModEvents.java  ModItems.java  ModMining.java  ModScreens.java
src/main/java/com/jumjumsrpg/skills/mining/: MiningSkillConfig.java  MiningSkillEffect.java  MiningSkillTreeLoader.java  MiningSkillTreeRegistry.java
src/main/java/com/jumjumsrpg/skills/mining/effect/: MiningSkillEffectKeys.java  (+1 more)
src/main/java/com/jumjumsrpg/stat/: PlayerStatComponent.java  StatManager.java  StatRegistry.java  StatType.java
src/main/java/com/jumjumsrpg/talent/: TalentEffect.java  TalentNode.java  TalentRegistry.java  TalentTree.java
src/main/java/com/jumjumsrpg/util/: JsonHelper.java  ModIdUtils.java  RegistryHelper.java  TextUtils.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/jumjums_big_rpg/lang/: en_us.json
src/main/resources/assets/jumjums_big_rpg/models/item/: dirt_skill_point.json
src/main/resources/data/jumjums_big_rpg/skills/mining/: dirt.json
(+13 files in other folders)
