plugins {
	id 'fabric-loom' version '1.6.5'
	id 'maven-publish'
}

group = 'com.jumjums.rpg'
version = '1.0.0'

base {
	archivesName = 'jumjums-big-rpg'
}

repositories {
	mavenCentral()
	maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.20.6"
	mappings "net.fabricmc:yarn:1.20.6+build.1:v2"

	modImplementation "net.fabricmc.fabric-api:fabric-api:0.98.0+1.20.6"
	modImplementation "net.fabricmc:fabric-loader:0.15.10"
}

loom {
	splitEnvironmentSourceSets()
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(17)
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url = uri("file://${project.projectDir}/repo")
		}
	}
}
